{

  "ConnectionStrings": {
    //"IntgrationConnection": "Data Source=SQL5113.site4now.net;Initial Catalog=db_a8385a_industrysurvey2024;User Id=db_a8385a_industrysurvey2024_admin;Password=NgLMR_Q5kS#DB",
    //"DefaultConnection": "Data Source=SQL5111.site4now.net;Initial Catalog=db_a8385a_industrysurveydev;User Id=db_a8385a_industrysurveydev_admin;Password=NgLMR_Q5kS#DB"
    //"DefaultConnection": "Data Source=SQL5106.site4now.net;Initial Catalog=db_a8385a_investorproduction;User Id=db_a8385a_investorproduction_admin;Password=NgLMR_Q5kS#DB"
    "DefaultConnection": "Data Source=DESKTOP-9C84884;Initial Catalog=IndustrialSurvey;Integrated Security=True;TrustServerCertificate=True",
    "IntgrationConnection": "Data Source=DESKTOP-9C84884;Initial Catalog=IntegrationDb;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // "AppUrl": "http://localhost:4200",
  //"AppUrl": "http://localhost:8080",

  "AppUrl": "http://preprod.partners.mim.gov.sa",
  "SecretKey": "LiAUK4+MZXLyUIYOInWAGJKIBb/vGJf40bCQKyp6SS0=",
  "ServiceKey": "iLAUK4+MZXLyTZ7OInWAGJKIBb/vGJf40bCQKyp60Sg=",
  "ServiceIV": "oQv/zhyjmHXgqFzEQXg5lA==",
  "ServicePK": "chhmXjinbY1GAUXSuy0SfAwQLQmLkpZNzsg6s9pQHQ7X7/Zc+I8hVljGxrAYgV3EGI6CYtnGK1U99AQ6CKhge9oEinRBXy089ESfFmZZG4A=",
  "ServiceUuid": "c27865c0-751a-4972-a054-6957f26d60e4",

  "AllowedHosts": "*"

}
