{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=SQL5113.site4now.net;Initial Catalog=db_a8385a_industrysurvey2024;User Id=db_a8385a_industrysurvey2024_admin;Password=NgLMR_Q5kS#DB",
    //"DefaultConnection": "Data Source=SQL5113.site4now.net;Initial Catalog=db_a8385a_industrysurvey2024;User Id=db_a8385a_industrysurvey2024_admin;Password=NgLMR_Q5kS#DB",
    //"DefaultConnection": "Data Source=SQL5111.site4now.net;Initial Catalog=db_a8385a_industrysurveydev;User Id=db_a8385a_industrysurveydev_admin;Password=NgLMR_Q5kS#DB",
    //"IntgrationConnection": "Data Source=SQL5106.site4now.net;Initial Catalog=db_a8385a_integrationfactory;User Id=db_a8385a_integrationfactory_admin;Password=NgLMR_Q5kS#DB"
    "DefaultConnection": "Data Source=DESKTOP-9C84884;Initial Catalog=IndustrialSurvey;Integrated Security=True;TrustServerCertificate=True",
    "IntgrationConnection": "Data Source=DESKTOP-9C84884;Initial Catalog=IntegrationDb;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
